<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>grailsmate_bootstrap.sh compile</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@G</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy, source.java, source.java-props, text.xml, text.html.grails, text.html.textile</string>
	<key>uuid</key>
	<string>65B60924-7A50-4539-AB02-54E802C3B58C</string>
</dict>
</plist>
