<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>grailsmate_bootstrap.sh set_env</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@G</string>
	<key>name</key>
	<string>Set Environment…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.groovy, source.java, source.java-props, text.xml, text.html.grails</string>
	<key>uuid</key>
	<string>A085D123-3C2B-4960-AC5B-0D576FE55F49</string>
</dict>
</plist>
